<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestCourierClient.jnlp">
  <information>
    <title>GestCourierClient</title>
    <vendor>yaki</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestCourierClient.jar" size="16644363" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\hk2-api-2.4.0-b31.jar" size="173037" download="eager" />
    <jar href="lib\hk2-locator-2.4.0-b31.jar" size="179705" download="eager" />
    <jar href="lib\hk2-locator-2.5.0-b30.jar" size="187290" download="eager" />
    <jar href="lib\hk2-utils-2.4.0-b31.jar" size="101088" download="eager" />
    <jar href="lib\jakarta.el-3.0.3.jar" size="237826" download="eager" />
    <jar href="lib\javax.annotation-api-1.2.jar" size="26366" download="eager" />
    <jar href="lib\javax.inject-2.5.0-b30.jar" size="5951" download="eager" />
    <jar href="lib\javax.json-1.0.4.jar" size="85147" download="eager" />
    <jar href="lib\jaxrs-ri-2.25.jar" size="4029701" download="eager" />
    <jar href="lib\jersey-client-2.25.jar" size="168990" download="eager" />
    <jar href="lib\jersey-common-2.25.jar" size="715934" download="eager" />
    <jar href="lib\jersey-container-servlet-2.25.jar" size="18101" download="eager" />
    <jar href="lib\jersey-container-servlet-core-2.25.jar" size="66121" download="eager" />
    <jar href="lib\jersey-entity-filtering-2.21.jar" size="69571" download="eager" />
    <jar href="lib\jersey-guava-2.21.jar" size="960810" download="eager" />
    <jar href="lib\jersey-media-jaxb-2.25.jar" size="72753" download="eager" />
    <jar href="lib\jersey-media-json-jackson-2.22.1.jar" size="21706" download="eager" />
    <jar href="lib\jersey-media-moxy-2.25.jar" size="25037" download="eager" />
    <jar href="lib\jersey-server-2.25.jar" size="940762" download="eager" />
    <jar href="lib\jfoenix-1.6.0.jar" size="2381877" download="eager" />
    <jar href="lib\json-20210307.jar" size="69710" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm-2.6.0.jar" size="323235" download="eager" />
    <jar href="lib\org.eclipse.persistence.core-2.6.0.jar" size="5318298" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy-2.6.0.jar" size="636710" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.1.jar" size="20235" download="eager" />
    <jar href="lib\validation-api-1.1.0.Final.jar" size="63777" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestCourierClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestcourierclient.GestCourierClient"  name="GestCourierClient" />
  <update check="always"/>
</jnlp>
