<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="374.0" prefWidth="505.0" style="-fx-background-color: #3C295E;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="gestcourierclient.controllers.EditDecisionController">
   <children>
      <Pane layoutX="-4.0" layoutY="-6.0" prefHeight="64.0" prefWidth="509.0" style="-fx-background-color: #136B27;">
         <children>
            <Label layoutX="156.0" layoutY="17.0" text="Modifier Decision" textFill="#eeeaea">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="70.0" layoutY="131.0" text="Ref Courier:" textFill="#fcf7f7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="234.0" text="Description: " textFill="#fcf7f7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="TXT_DESCR_EDT" layoutX="170.0" layoutY="231.0" prefHeight="30.0" prefWidth="276.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="54.0" layoutY="283.0" text="Date Decision:" textFill="#fcf7f7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="BTN_UPDT_DECIS" layoutX="109.0" layoutY="329.0" mnemonicParsing="false" onAction="#editDecisAction" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: #136B27;" stylesheets="@../css/homeview.css" text="Enregistrer" textFill="#eeeaea">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="#f5f5f5" iconName="SAVE" size="1.5em" />
         </graphic>
      </Button>
      <Button fx:id="BTN_CLOS_EDT_DECIS" layoutX="313.0" layoutY="329.0" mnemonicParsing="false" onAction="#editDecisAction" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #136B27;" stylesheets="@../css/homeview.css" text="Fermer" textFill="#eeeaea">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="#f5f5f5" iconName="CLOSE" size="1.5em" />
         </graphic>
      </Button>
      <DatePicker fx:id="DT_DECIS_EDT" layoutX="170.0" layoutY="283.0" prefHeight="25.0" prefWidth="276.0" />
      <ComboBox fx:id="CMBX_REF_COUR_DECIS_EDT" layoutX="167.0" layoutY="131.0" prefHeight="25.0" prefWidth="276.0" />
      <Label layoutX="54.0" layoutY="181.0" text="Type Decision:" textFill="#fcf7f7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CMBX_TYPE_DECIS_EDT" layoutX="170.0" layoutY="181.0" prefHeight="25.0" prefWidth="276.0" />
      <Label layoutX="72.0" layoutY="78.0" text="Identifiant: " textFill="#fcf7f7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="TXT_ID_DECIS" editable="false" layoutX="165.0" layoutY="75.0" prefHeight="30.0" prefWidth="276.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
